import React from 'react';

export const HeaderLogo = () => {
  return (
    <svg
      width="130"
      height="40"
      viewBox="0 0 130 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g className="logoWrap">
        <path
          d="M17.1973 40.0002L34.3946 34.1335V19.2002H17.1973V40.0002Z"
          fill="#365FF6"
        />
        <path
          d="M34.3946 0L25.796 3.53939L17.1973 0V19.2H34.3946V0Z"
          fill="#2848BA"
        />
        <path
          d="M17.1973 40.0002L0 34.1335V19.2002H17.1973V40.0002Z"
          fill="#2848BA"
        />
        <path
          d="M17.1973 0L8.59865 3.53939L0 0V19.2H17.1973V0Z"
          fill="#365FF6"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M21.4237 29.1394L17.1973 24.9697L13.0194 29.1394H17.1973H21.4237Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M9.95886 10.2788V17.1152C9.95886 21.0424 13.2137 24.2909 17.2459 24.2909C21.278 24.2909 24.5329 21.0909 24.5329 17.1152V10.2788H9.95886Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M25.213 19.2H27.2534L29.3423 12.897H27.3019L25.213 19.2Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M9.18161 19.2H7.18983L5.10089 12.897H7.09267L9.18161 19.2Z"
          fill="white"
        />
      </g>
      <g className="words">
        <path
          d="M53.5837 26.2787V24.8727C52.6607 25.9393 51.0576 26.5696 49.5516 26.5696C45.9567 26.5696 42.9933 23.612 42.9933 20.0727C42.9933 16.5333 45.9567 13.5757 49.5516 13.5757C51.0576 13.5757 52.6607 14.2545 53.5837 15.2727V13.8666H56.1099V26.2787H53.5837ZM45.7138 20.0727C45.7138 22.303 47.3655 23.9999 49.6002 23.9999C51.8834 23.9999 53.6323 22.3999 53.6323 20.0727C53.6323 17.7454 51.8834 16.1454 49.6002 16.1454C47.3655 16.1454 45.7138 17.8424 45.7138 20.0727Z"
          fill="white"
        />
        <path
          d="M61.8423 8.77588V26.2789H59.3162V8.77588H61.8423Z"
          fill="white"
        />
        <path d="M67.5262 8.77588V26.2789H65V8.77588H67.5262Z" fill="white" />
        <path
          d="M82.6345 26.5696C79.0882 26.5696 76.0762 23.5636 76.0762 20.0727C76.0762 16.4848 79.0396 13.5757 82.6345 13.5757C85.0635 13.5757 87.0067 14.7878 88.1241 16.5333L86.1809 17.9878C85.3064 16.8727 84.0919 16.1939 82.6345 16.1939C80.5456 16.1939 78.7481 17.9878 78.7481 20.1211C78.7481 22.206 80.497 24.0484 82.6831 24.0484C84.1891 24.0484 85.4522 23.3211 86.3266 22.0605L88.367 23.3211C87.201 25.309 85.0635 26.5696 82.6345 26.5696Z"
          fill="white"
        />
        <path
          d="M101.775 13.8667V26.2788H99.2489V24.9697C98.3259 25.9879 96.8685 26.6182 95.7025 26.6182C92.0591 26.6182 90.2616 24.4364 90.2616 21.2364V13.8667H92.8363V20.994C92.8363 22.7879 94.0994 24.0485 95.8483 24.0485C97.8401 24.0485 99.2489 22.4 99.2489 20.7515V13.8667H101.775Z"
          fill="white"
        />
        <path
          d="M104.933 13.8667H107.459V15.2243C108.382 14.2061 109.985 13.5273 111.491 13.5273C115.135 13.5273 118.098 16.5334 118.098 20.0243C118.098 23.6122 115.135 26.5213 111.491 26.5213C109.985 26.5213 108.382 25.8425 107.459 24.8243V30.594H104.933V13.8667ZM107.459 20.0728C107.459 22.4001 109.208 24.0001 111.491 24.0001C113.774 24.0001 115.377 22.2546 115.377 20.0728C115.377 17.891 113.774 16.1455 111.491 16.1455C109.208 16.1455 107.459 17.7455 107.459 20.0728Z"
          fill="white"
        />
        <path
          d="M128.445 19.9757C129.709 20.8969 130 22.012 129.951 23.0787C129.854 24.1454 129.271 25.1636 128.3 25.7454C127.377 26.3272 126.016 26.6181 124.656 26.6181C122.519 26.6181 120.381 25.4545 119.458 24.4848L121.11 22.4969C122.422 23.709 123.927 24.0484 125.093 24.0484C126.162 24.0484 127.182 23.6605 127.328 22.9817C127.474 22.303 126.988 21.8181 125.336 21.4302C123.879 21.0424 121.984 20.412 121.304 19.9272C120.381 19.2484 119.895 18.4242 119.895 17.309C119.847 16.3393 120.381 15.3696 121.11 14.6908C121.984 13.9151 123.442 13.5757 124.753 13.5757C126.648 13.6242 128.251 14.303 129.32 15.1272L127.765 17.0666C126.599 16.1939 125.531 16.0484 124.608 16.0484C123.15 15.9999 122.519 16.5333 122.47 17.0666C122.422 17.6484 123.053 18.0363 125.191 18.6666C126.551 19.006 127.862 19.4908 128.445 19.9757Z"
          fill="white"
        />
      </g>
    </svg>
  );
};
