export const servicesList = [
  {
    id: 1,
    icon: 'visokonagruz_services',
    title: 'Высоконагруженные сервисы',
    links: [
      'Чемпионаты',
      'Задачи',
      'Обсуждения',
      'Новости',
      'Материалы',
      'Решения',
      'Участники',
      'Вакансии',
    ],
    description:
      'Задачи для ценителей больших нагрузок и системного администрирования',
    decor: 'vs_decor',
  },
  {
    id: 2,
    icon: 'mashin_obuch',
    title: 'Машинное обучение',
    description: 'Уникальные наборы данных для самых смелых исследователей',
    decor: 'mashin_decor',
  },
  {
    id: 3,
    icon: 'design_interface',
    title: 'Дизайн и интерфейсы',
    links: [
      'Чемпионаты',
      'Задачи',
      'Обсуждения',
      'Новости',
      'Материалы',
      'Решения',
      'Участники',
      'Вакансии',
    ],
    description:
      'Творческие задания для дизайнеров и проектировщиков интерфейсов',
    decor: 'design_decor',
  },
  {
    id: 4,
    icon: 'iskust_intelekt',
    title: 'Искусственный\n интеллект',
    links: '',
    description:
      'Увлекательные игры для программистов со своими законами и виртуальными мирами',
    decor: 'ii_decor',
  },
  {
    id: 5,
    icon: 'sport_program',
    title: 'Спортивное программирование',
    links: '',
    description:
      'Сложные алгоритмы и ограниченное время в настоящих олимпиадных задачах',
    decor: 'sport_decor',
  },
];
